<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/style.css">
  <title>Portifolio Kaique</title>
</head>
<body>
  <header>
  <img src = ".//img/Portifolio (1).png" style="width: 250px; height: 250px;" alt = "Portifolio logo">
    <nav>
        <li> Menu</li>
        <li> Sobre</li>
        <li> Atividades</li>
        <li> <a href = hobbies.html>Hobbies</li></a>
    </nav>
  </header>
  <H1><font size ="+4"> Kaique Cascaes</H1></font>
    <img src = ".//img/eu.jpg" style="width: 15vw; height: 40vh;" alt = "minha foto">
    <p><font size ="+2"> Um cara que adora sair e é vidrado em tecnologia, começei a me interessar em computadores com meus 12 anos,<br>
    desde então, venho estudando e me aperfeiçoando em diversas areas da tecnologia
    </p></font>
  <H1> Curiosidades</H1>
    <p><font size ="+2">
    Aos 4 anos quebrei um dente de leite quando cai no chão.
    </p></font>
    <H1> Informações</H1>
    <ul><font size ="+2">
      <li> Telefone: (11) 95872-1046</li>
      <li> Email: kaique.apa@gmail.com</li>
      <li> Data de nasc.: 08/04/1999</li>
      <li> Localidade: Embu das artes - SP </li>
    </ul></font>
    <a target="_blank" href="https://instagram.com/cascaeskaique">
    <img src = ".//img/Instagram_icon.png"" style="width: 50px; height: 50px;" alt="Logo instagram">
    </a>
    <img src = ".//img/linkedin.png" style="width: 50px; height: 50px;" alt = "Logo vetorizado do linkedin">
    <a target = "_blank" href="https://github.com/Teguxodunk">
    <img src = ".//img/25231.png" style="width: 50px; height: 50px;" alt = "Logo vetorizado do GitHub"></a>
    </a>
    <h3>O que estou aprendendo? </h3>
    <img src = ".//img/html.png" style="height: 180px; width: 180px;" alt = "Logo vetorizado do html">
    <img src = ".//img/jss.png" style="height: 180px; width: 180px;" alt = "Logo vetorizado do jss">
    <img src = ".//img/css.png" style="height: 180px; width: 180px;" alt = "Logo vetorizado do css">
</body>
</html>